# BasketExercise

./: .gitignore  README.md
src/: BasketCore.sln  BasketExcersize.sln
src/ApiClient/: ApiResponseException.cs  ApiServiceClient.cs  BasketApiClient.csproj
src/ApiClient/Services/Basket/: BasketService.cs
src/BasketApi.Client/: BasketApi.Client.csproj  BasketApiClient.cs
src/BasketApi.Client.Tests/: BasketApi.Client.Tests.csproj  BasketTests.cs  ProductTests.cs
src/BasketApi.Client/Exceptions/: ApiResponseException.cs
src/BasketApi.Client/Helpers/: ApiHttpClient.cs  UriHelpers.cs
src/BasketApi.Client/Services/: BasketService.cs  ProductService.cs  ServiceBase.cs
src/BasketApi.Infrastructure/: BasketApi.Infrastructure.csproj  BasketDbContext.cs  DBContextInit.cs  DBContextSeed.cs
src/BasketApi.Infrastructure.Tests/: BasketApi.Infrastructure.Tests.csproj  BasketTests.cs  DatabaseTests.cs
src/BasketApi.Infrastructure/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  ProductItem.cs
src/BasketApi.Infrastructure/Interfaces/: IAsyncRepository.cs  IBasketRepository.cs  IRepository.cs  ISpecification.cs
src/BasketApi.Infrastructure/Repos/: BaseRepository.cs  BasketRepository.cs
src/BasketApi.Models/: BasketAddItemRequest.cs  BasketAddItemResponse.cs  BasketApi.Models.csproj  BasketModelItem.cs  BasketModelResponse.cs  BasketRemoveItemRequest.cs  BasketRemoveItemResponse.cs  BasketResponseBase.cs  BasketUpdateItem.cs  BasketUpdateItemsRequest.cs  BasketUpdateResponse.cs  ProductModelResponse.cs
src/BasketApi.Web/: BasketApi.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
src/BasketApi.Web.Tests/: BasketApi.Web.Tests.csproj  BasketService.cs
src/BasketApi.Web/Controllers/: BasketApiController.cs  ErrorController.cs  ProductApiController.cs
src/BasketApi.Web/Exceptions/: EntityNotFoundException.cs
src/BasketApi.Web/Helpers/: Guard.cs  Utils.cs
src/BasketApi.Web/Interfaces/: IBasketService.cs  IProductService.cs
src/BasketApi.Web/ModelConverters/: BasketConverter.cs  ProductConverter.cs
src/BasketApi.Web/Properties/: launchSettings.json
src/BasketApi.Web/Properties/PublishProfiles/: BasketApiWeb20180609070726 - Web Deploy.pubxml  FolderProfile.pubxml  panchBasketApi-live - Web Deploy.pubxml
src/BasketApi.Web/Services/: BasketService.cs  ProductService.cs
src/BasketCore/: BasketService.cs  Class1.cs
src/BasketCore/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  ProductItem.cs
src/BasketCore/Exceptions/: EntityNotFoundException.cs
src/BasketCore/Helpers/: Utils.cs
src/BasketCore/Interfaces/: IAsyncRepository.cs  IBasketRepository.cs  IBasketService.cs  IRepository.cs  ISpecification.cs
src/BasketWebApi/: BasketWebApi.csproj  Constants.cs  Program.cs  Startup.cs
src/BasketWebApi/Controllers/: HomeController.cs  ProductsController.cs
src/BasketWebApi/Interfaces/: IProductService.cs
src/BasketWebApi/Models/: ErrorViewModel.cs  ProductItemViewModel.cs  ProductsIndexViewModel.cs
src/BasketWebApi/Properties/: launchSettings.json
src/BasketWebApi/Services/: ProductsService.cs
src/BasketWebApi/Views/: _ViewImports.cshtml
src/BasketWebApi/Views/Products/: _product.cshtml
src/BasketWebApi/Views/Shared/: _Layout.cshtml
src/BasketWebUI/: BasketAPISettings.cs  BasketWebUI.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json
src/BasketWebUI/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
src/BasketWebUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/BasketWebUI/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/BasketWebUI/Infrastructure/Identity/Migrations/: 20170822214310_InitialIdentityModel.Designer.cs  20170822214310_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/BasketWebUI/Infrastructure/Logging/: LoggerAdapter.cs
src/BasketWebUI/Infrastructure/Services/: EmailSender.cs
src/BasketWebUI/Interfaces/: IAppLogger.cs  IBasketWebService.cs  IEmailSender.cs  IProductService.cs  IUserService.cs
src/BasketWebUI/Models/: BasketComponentModel.cs  BasketIndexViewModel.cs  BasketItemViewModel.cs  ErrorViewModel.cs  ProductItemViewModel.cs  ProductsIndexViewModel.cs
src/BasketWebUI/Models/Account/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
src/BasketWebUI/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/BasketWebUI/Properties/: launchSettings.json
src/BasketWebUI/Properties/PublishProfiles/: panchBasketUI-live - Web Deploy.pubxml
src/BasketWebUI/Services/: BasketService.cs  ProductsService.cs  UserService.cs
src/BasketWebUI/ViewComponents/: Basket.cs
src/BasketWebUI/Views/: _ViewImports.cshtml
src/BasketWebUI/Views/Account/: Signin.cshtml
src/BasketWebUI/Views/Basket/: Index.cshtml
src/BasketWebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/BasketWebUI/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ViewImports.cshtml
src/BasketWebUI/Views/Products/: Index.cshtml  _product.cshtml
src/BasketWebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BasketWebUI/Views/Shared/Components/Basket/: Default.cshtml
src/BasketWebUI/wwwroot/css/: basketui.css  site.css  site.min.css
src/Infrastructure/: BasketDbContext.cs  DBContextInit.cs  Infrastructure.csproj
src/Infrastructure/Repos/: BaseRepository.cs  BasketRepository.cs
src/Tests/: InfrastructureTests.cs  Tests.csproj
src/Tests/BasketCore/Entities/: BasketTests.cs
src/Tests/BasketCore/Services/: BasketService.cs
