<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Api client for connection with the Basket API</Description>
    <PackageProjectUrl>https://github.com/xmixalis/BasketExercise</PackageProjectUrl>
    <Authors>Pantelis Chatzimichalis</Authors>
    <Company>Pantelis Chatzimichalis</Company>
    <PackageId>Pantelis_BasketApi.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketApi.Models\BasketApi.Models.csproj" />
  </ItemGroup>

</Project>
